# Visma-Book-Library-Manager

./: README.md  Visma's Book Library Manager.sln
Book Library Codebin/: Library.cs  VismaBookLibraryManager.Core.csproj
Book Library Codebin/Book Storage/: IBookStorage.cs  JsonFileBookStorage.cs
Book Library Codebin/Output Handlers/: ConsoleOutputHandler.cs  IOutputHandler.cs
Visma's Book Library Manager/: Book.cs  ContainerConfig.cs  Library.cs  Program.cs  Visma's Book Library Manager.csproj  VismaBookLibraryManager.ConsoleApp.csproj  books.txt
Visma's Book Library Manager.Tests/: JsonFileBookStorageTests.cs  LibraryTests.cs  Visma's Book Library Manager.Tests.csproj  VismaBookLibraryManager.Tests.csproj
Visma's Book Library Manager/Book Storage/: JsonFileBookStorage.cs
Visma's Book Library Manager/Output Handlers/: ConsoleOutputHandler.cs  IOutputHandler.cs
VismaBookLibraryManager.ConsoleApp/: ContainerConfig.cs  Program.cs  VismaBookLibraryManager.ConsoleApp.csproj
VismaBookLibraryManager.Core/: Book.cs
VismaBookLibraryManager.Core/Book Storage/: IBookStorage.cs
VismaBookLibraryManager.Core/Output Handlers/: ConsoleOutputHandler.cs  IOutputHandler.cs
VismaBookLibraryManager.Tests/: LibraryTests.cs  VismaBookLibraryManager.Tests.csproj
